<div style="float:right; padding-top: 15px; padding-right: 15px">
    <div>
        <a href="https://whiteboxml.com">
            <img src="https://whiteboxml.com/static/img/logo/black_bg_white.svg" width="250">
        </a>
    </div>
</div>

# Introduction to Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
# for reproducibility
np.random.seed(32)

array = np.random.random(10)

array

array([0.85888927, 0.37271115, 0.55512878, 0.95565655, 0.7366696 ,
       0.81620514, 0.10108656, 0.92848807, 0.60910917, 0.59655344])

In [3]:
serie = pd.Series(array)

serie

0    0.858889
1    0.372711
2    0.555129
3    0.955657
4    0.736670
5    0.816205
6    0.101087
7    0.928488
8    0.609109
9    0.596553
dtype: float64

In [4]:
serie.index

RangeIndex(start=0, stop=10, step=1)

In [5]:
list(serie.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [6]:
for i in serie.index:
    print(i)

0
1
2
3
4
5
6
7
8
9

In [7]:
serie.values

array([0.85888927, 0.37271115, 0.55512878, 0.95565655, 0.7366696 ,
       0.81620514, 0.10108656, 0.92848807, 0.60910917, 0.59655344])

In [8]:
serie[3]

0.9556565489917677

In [9]:
np.random.random((10,5))

array([[0.09178413, 0.34518624, 0.66275252, 0.44171349, 0.55148779],
       [0.70371249, 0.58940123, 0.04993276, 0.56179184, 0.76635847],
       [0.91090833, 0.09290995, 0.90252139, 0.46096041, 0.45201847],
       [0.99942549, 0.16242374, 0.70937058, 0.16062408, 0.81077677],
       [0.03514717, 0.53488673, 0.16650012, 0.30841038, 0.04506241],
       [0.23857613, 0.67483453, 0.78238275, 0.69520163, 0.32895445],
       [0.49403187, 0.52412136, 0.29854125, 0.46310814, 0.98478429],
       [0.50113492, 0.39807245, 0.72790532, 0.86333097, 0.02616954],
       [0.29001718, 0.78906919, 0.45711967, 0.00692848, 0.41933546],
       [0.33067476, 0.60415213, 0.32462084, 0.98125108, 0.58823195]])

In [10]:
const = np.random.random((10,5))

In [11]:
colnames = ['col1', 'col2', 'col3', 'col4', 'col5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

       col1      col2      col3      col4      col5
0  0.406676  0.222719  0.531594  0.830579  0.604216
1  0.185389  0.381309  0.283467  0.703312  0.253798
2  0.761391  0.277054  0.045121  0.942556  0.516239
3  0.741188  0.598410  0.994938  0.159584  0.417612
4  0.499352  0.682515  0.743563  0.045709  0.565999
5  0.952077  0.866895  0.205986  0.611225  0.421910
6  0.450275  0.044005  0.006846  0.508350  0.388843
7  0.578356  0.156532  0.893388  0.011097  0.763476
8  0.773057  0.572792  0.981490  0.008677  0.140201
9  0.213619  0.467320  0.808112  0.601196  0.413561

In [12]:
df.index.to_list()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [13]:
df.values

array([[0.40667553, 0.22271941, 0.53159447, 0.83057898, 0.60421553],
       [0.18538948, 0.38130853, 0.28346655, 0.70331245, 0.25379794],
       [0.76139101, 0.27705392, 0.04512082, 0.94255551, 0.51623923],
       [0.74118788, 0.59841033, 0.99493805, 0.15958447, 0.41761247],
       [0.4993524 , 0.68251486, 0.74356294, 0.04570872, 0.5659992 ],
       [0.95207681, 0.86689532, 0.20598575, 0.61122462, 0.4219096 ],
       [0.45027546, 0.04400528, 0.00684583, 0.50835038, 0.38884269],
       [0.57835584, 0.1565324 , 0.8933882 , 0.01109693, 0.76347618],
       [0.77305726, 0.57279222, 0.98148999, 0.00867733, 0.14020093],
       [0.21361893, 0.46732004, 0.80811245, 0.60119557, 0.41356072]])

In [14]:
# this is a series
series = df['col1']

series

0    0.406676
1    0.185389
2    0.761391
3    0.741188
4    0.499352
5    0.952077
6    0.450275
7    0.578356
8    0.773057
9    0.213619
Name: col1, dtype: float64

In [15]:
# beware of the list now
df[['col1', 'col2', 'col3']]

       col1      col2      col3
0  0.406676  0.222719  0.531594
1  0.185389  0.381309  0.283467
2  0.761391  0.277054  0.045121
3  0.741188  0.598410  0.994938
4  0.499352  0.682515  0.743563
5  0.952077  0.866895  0.205986
6  0.450275  0.044005  0.006846
7  0.578356  0.156532  0.893388
8  0.773057  0.572792  0.981490
9  0.213619  0.467320  0.808112

In [16]:
df['col1', 'col2', 'col3']

KeyError: ('col1', 'col2', 'col3')

In [17]:
# this is a dataframe
df[['col1']]

       col1
0  0.406676
1  0.185389
2  0.761391
3  0.741188
4  0.499352
5  0.952077
6  0.450275
7  0.578356
8  0.773057
9  0.213619

In [18]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [19]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
df = pd.DataFrame(lst_lst, columns=colnames)

df

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [20]:
df.columns

Index(['LotSize', 'Neighborhood', 'YearBuilt', 'Quality', 'SalePrice'], dtype='object')

In [21]:
df.dtypes

LotSize          int64
Neighborhood    object
YearBuilt        int64
Quality          int64
SalePrice        int64
dtype: object

In [22]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 123054],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [23]:
df = pd.DataFrame(house_dict)
df

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,123054,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [24]:
df.dtypes

Baker House        object
Beazley House      object
Dominguez House    object
Hamilton House     object
James House        object
Martinez House     object
Roberts House      object
Smith House        object
Snyder House       object
Zuckerman House    object
dtype: object

In [25]:
df.T

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  123054
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [26]:
df.T.index

Index(['Baker House', 'Beazley House', 'Dominguez House', 'Hamilton House',
       'James House', 'Martinez House', 'Roberts House', 'Smith House',
       'Snyder House', 'Zuckerman House'],
      dtype='object')

In [27]:
df.T.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
df = df.T
df.columns = colnames

df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    123054
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [29]:
# orient='index' means take the dict keys as index (not as column names)
df = pd.DataFrame.from_dict(house_dict, orient='index')
df.columns = colnames

df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     123054
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [30]:
# Total price of all houses sold
print(df['SalePrice'].sum())

# Average lot size of houses sold
print(df['LotSize'].mean())

# The latest year a house in the data set was built
print(df['YearBuilt'].max())

# The eariliest year a house in the data set was built
print(df['YearBuilt'].min())

1906454
10123.1
2004
1915

In [31]:
df.sort_values(by='SalePrice', ascending=False)

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Snyder House       10084      Somerst       2004        8     307000
Dominguez House    14260      NoRidge       2000        8     250000
James House        11250      CollgCr       2001        7     223500
Smith House         8450      CollgCr       2003        7     208500
Zuckerman House    10382       NWAmes       1973        7     200000
Martinez House      9600      Veenker       1976        6     181500
Beazley House      14115      Mitchel       1993        5     143000
Roberts House       9550      Crawfor       1915        7     140000
Hamilton House      6120      OldTown       1931        7     129900
Baker House         7420      BrkSide       1939        5     123054

In [32]:
df['LotSize'].sort_values(ascending=True)

Hamilton House      6120
Baker House         7420
Smith House         8450
Roberts House       9550
Martinez House      9600
Snyder House       10084
Zuckerman House    10382
James House        11250
Beazley House      14115
Dominguez House    14260
Name: LotSize, dtype: int64

In [33]:
series = df['LotSize']

series.sort_values()

Hamilton House      6120
Baker House         7420
Smith House         8450
Roberts House       9550
Martinez House      9600
Snyder House       10084
Zuckerman House    10382
James House        11250
Beazley House      14115
Dominguez House    14260
Name: LotSize, dtype: int64

In [34]:
df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     123054
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [35]:
df.loc['Beazley House', 'Neighborhood']

'Mitchel'

In [36]:
df.iloc[1, 1]

'Mitchel'

In [37]:
df.loc['Beazley House']

LotSize           14115
Neighborhood    Mitchel
YearBuilt          1993
Quality               5
SalePrice        143000
Name: Beazley House, dtype: object

In [38]:
df.iloc[1]

LotSize           14115
Neighborhood    Mitchel
YearBuilt          1993
Quality               5
SalePrice        143000
Name: Beazley House, dtype: object

In [39]:
df['LotSize']

Baker House         7420
Beazley House      14115
Dominguez House    14260
Hamilton House      6120
James House        11250
Martinez House      9600
Roberts House       9550
Smith House         8450
Snyder House       10084
Zuckerman House    10382
Name: LotSize, dtype: int64

In [40]:
df.loc[:, 'LotSize']

Baker House         7420
Beazley House      14115
Dominguez House    14260
Hamilton House      6120
James House        11250
Martinez House      9600
Roberts House       9550
Smith House         8450
Snyder House       10084
Zuckerman House    10382
Name: LotSize, dtype: int64

In [41]:
df.iloc[:, 1]

Baker House        BrkSide
Beazley House      Mitchel
Dominguez House    NoRidge
Hamilton House     OldTown
James House        CollgCr
Martinez House     Veenker
Roberts House      Crawfor
Smith House        CollgCr
Snyder House       Somerst
Zuckerman House     NWAmes
Name: Neighborhood, dtype: object

## Bonus

In [42]:
df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     123054
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [43]:
series_1 = df['LotSize']

series_1

Baker House         7420
Beazley House      14115
Dominguez House    14260
Hamilton House      6120
James House        11250
Martinez House      9600
Roberts House       9550
Smith House         8450
Snyder House       10084
Zuckerman House    10382
Name: LotSize, dtype: int64

### filter

In [49]:
series_1 >10000

Baker House        False
Beazley House       True
Dominguez House     True
Hamilton House     False
James House         True
Martinez House     False
Roberts House      False
Smith House        False
Snyder House        True
Zuckerman House     True
Name: LotSize, dtype: bool

In [44]:
# series (watch the index)
lotsize_filter = series_1 > 10000

series_1[lotsize_filter]

Beazley House      14115
Dominguez House    14260
James House        11250
Snyder House       10084
Zuckerman House    10382
Name: LotSize, dtype: int64

In [45]:
series_1[series_1 > 10000]

Beazley House      14115
Dominguez House    14260
James House        11250
Snyder House       10084
Zuckerman House    10382
Name: LotSize, dtype: int64

In [95]:
df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     123054
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [99]:
# dataframe
lotsize_filter = df['LotSize'] > 10000
quality_filter = df['Quality'] > 7

display(df[lotsize_filter & quality_filter])
display(df[lotsize_filter | quality_filter])
display(df[~(lotsize_filter & quality_filter)])

# if equivalences:
# and -> &
# or -> |
# not -> ~

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Dominguez House    14260      NoRidge       2000        8     250000
Snyder House       10084      Somerst       2004        8     307000

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
James House        11250      CollgCr       2001        7     223500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     123054
Beazley House      14115      Mitchel       1993        5     143000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Zuckerman House    10382       NWAmes       1973        7     200000

In [104]:
df[['LotSize', 'Quality']]

                 LotSize  Quality
Baker House         7420        5
Beazley House      14115        5
Dominguez House    14260        8
Hamilton House      6120        7
James House        11250        7
Martinez House      9600        6
Roberts House       9550        7
Smith House         8450        7
Snyder House       10084        8
Zuckerman House    10382        7

In [105]:
df[['LotSize', 'Quality']][lotsize_filter & quality_filter]

                 LotSize  Quality
Dominguez House    14260        8
Snyder House       10084        8

In [110]:
a = df[['Neighborhood',	'YearBuilt']]
a[lotsize_filter & quality_filter]

                Neighborhood  YearBuilt
Dominguez House      NoRidge       2000
Snyder House         Somerst       2004

In [107]:
df[['Neighborhood',	'YearBuilt']][lotsize_filter & quality_filter]

                Neighborhood  YearBuilt
Dominguez House      NoRidge       2000
Snyder House         Somerst       2004

In [108]:
df[lotsize_filter & quality_filter][['LotSize', 'Quality']]

                 LotSize  Quality
Dominguez House    14260        8
Snyder House       10084        8

### map

In [111]:
series_1

Baker House         7420
Beazley House      14115
Dominguez House    14260
Hamilton House      6120
James House        11250
Martinez House      9600
Roberts House       9550
Smith House         8450
Snyder House       10084
Zuckerman House    10382
Name: LotSize, dtype: int64

In [112]:
series_1.apply(lambda x: x * 2)

Baker House        14840
Beazley House      28230
Dominguez House    28520
Hamilton House     12240
James House        22500
Martinez House     19200
Roberts House      19100
Smith House        16900
Snyder House       20168
Zuckerman House    20764
Name: LotSize, dtype: int64

In [113]:
df[['LotSize', 'Quality']].apply(lambda x: x * 2)

                 LotSize  Quality
Baker House        14840       10
Beazley House      28230       10
Dominguez House    28520       16
Hamilton House     12240       14
James House        22500       14
Martinez House     19200       12
Roberts House      19100       14
Smith House        16900       14
Snyder House       20168       16
Zuckerman House    20764       14

In [119]:
df.apply(lambda x: x * 2)

                 LotSize    Neighborhood  YearBuilt  Quality  SalePrice
Baker House        14840  BrkSideBrkSide       3878       10     246108
Beazley House      28230  MitchelMitchel       3986       10     286000
Dominguez House    28520  NoRidgeNoRidge       4000       16     500000
Hamilton House     12240  OldTownOldTown       3862       14     259800
James House        22500  CollgCrCollgCr       4002       14     447000
Martinez House     19200  VeenkerVeenker       3952       12     363000
Roberts House      19100  CrawforCrawfor       3830       14     280000
Smith House        16900  CollgCrCollgCr       4006       14     417000
Snyder House       20168  SomerstSomerst       4008       16     614000
Zuckerman House    20764    NWAmesNWAmes       3946       14     400000

In [121]:
df['LotSize'] * 2

Baker House        14840
Beazley House      28230
Dominguez House    28520
Hamilton House     12240
James House        22500
Martinez House     19200
Roberts House      19100
Smith House        16900
Snyder House       20168
Zuckerman House    20764
Name: LotSize, dtype: int64

In [123]:
series_to_add = df['LotSize']

series_to_add

Baker House         7420
Beazley House      14115
Dominguez House    14260
Hamilton House      6120
James House        11250
Martinez House      9600
Roberts House       9550
Smith House         8450
Snyder House       10084
Zuckerman House    10382
Name: LotSize, dtype: int64

In [125]:
# I'm creating a new column
df['my_new_column'] = series_to_add.apply(lambda x: x ** 2)

In [128]:
df.head()

,LotSize,Neighborhood,YearBuilt,Quality,SalePrice,my_new_column
Baker House,7420,BrkSide,1939,5,123054,55056400
Beazley House,14115,Mitchel,1993,5,143000,199233225
Dominguez House,14260,NoRidge,2000,8,250000,203347600
Hamilton House,6120,OldTown,1931,7,129900,37454400
James House,11250,CollgCr,2001,7,223500,126562500

In [129]:
df.columns

Index(['LotSize', 'Neighborhood', 'YearBuilt', 'Quality', 'SalePrice',
       'my_new_column'],
      dtype='object')

In [131]:
df = df[['LotSize', 'Neighborhood', 'YearBuilt', 'Quality', 'my_new_column', 'SalePrice']]

df

,LotSize,Neighborhood,YearBuilt,Quality,my_new_column,SalePrice
Baker House,7420,BrkSide,1939,5,55056400,123054
Beazley House,14115,Mitchel,1993,5,199233225,143000
Dominguez House,14260,NoRidge,2000,8,203347600,250000
Hamilton House,6120,OldTown,1931,7,37454400,129900
James House,11250,CollgCr,2001,7,126562500,223500
Martinez House,9600,Veenker,1976,6,92160000,181500
Roberts House,9550,Crawfor,1915,7,91202500,140000
Smith House,8450,CollgCr,2003,7,71402500,208500
Snyder House,10084,Somerst,2004,8,101687056,307000
Zuckerman House,10382,NWAmes,1973,7,107785924,200000

In [132]:
# I'm changing the values of an existing column
df['Quality'] = df['Quality'].apply(lambda x: 0)

df

,LotSize,Neighborhood,YearBuilt,Quality,my_new_column,SalePrice
Baker House,7420,BrkSide,1939,0,55056400,123054
Beazley House,14115,Mitchel,1993,0,199233225,143000
Dominguez House,14260,NoRidge,2000,0,203347600,250000
Hamilton House,6120,OldTown,1931,0,37454400,129900
James House,11250,CollgCr,2001,0,126562500,223500
Martinez House,9600,Veenker,1976,0,92160000,181500
Roberts House,9550,Crawfor,1915,0,91202500,140000
Smith House,8450,CollgCr,2003,0,71402500,208500
Snyder House,10084,Somerst,2004,0,101687056,307000
Zuckerman House,10382,NWAmes,1973,0,107785924,200000

In [136]:
df['Quality'] = df['Quality'].apply(lambda x: 1)

In [138]:
df.append(df.iloc[1])

,LotSize,Neighborhood,YearBuilt,Quality,my_new_column,SalePrice
Baker House,7420,BrkSide,1939,1,55056400,123054
Beazley House,14115,Mitchel,1993,1,199233225,143000
Dominguez House,14260,NoRidge,2000,1,203347600,250000
Hamilton House,6120,OldTown,1931,1,37454400,129900
James House,11250,CollgCr,2001,1,126562500,223500
Martinez House,9600,Veenker,1976,1,92160000,181500
Roberts House,9550,Crawfor,1915,1,91202500,140000
Smith House,8450,CollgCr,2003,1,71402500,208500
Snyder House,10084,Somerst,2004,1,101687056,307000
Zuckerman House,10382,NWAmes,1973,1,107785924,200000
Beazley House,14115,Mitchel,1993,1,199233225,143000

<div style="padding-top: 25px; float: right">
    <div>    
        <i>&nbsp;&nbsp;© Copyright by</i>
    </div>
    <div>
        <a href="https://whiteboxml.com">
            <img src="https://whiteboxml.com/static/img/logo/black_bg_white.svg" width="125">
        </a>
    </div>
</div>